1719208800440	Copy file
1719208805327	Rename resource 'ObjectParams2.jsp'
1719210012423	Delete element
1719212217598	Copy file
1719215881741	Copy file
1719216115058	Copy file
1719217846219	Copy file
1719218554637	Copy file
1719276986819	Delete element
1719277917657	Rename resource '12FileUpload'
1719279443133	Rename resource 'AnonoMapping.jsp'
1719287598633	Copy packages
1719287650087	Copy folder
1719360330432	Copy files
1719378320247	Copy file
1719380574050	Copy package
1719380583113	Delete element
1719384641244	Rename resource 'abc.txt'
1719387745919	Rename resource 'FileUplaodMain.jsp'
1719387966322	Delete element
1719387989647	Copy file
1719387998219	Rename resource 'FileUploadMain2.jsp'
1719389025625	Copy compilation unit
1719468399401	Copy compilation unit
1719470050190	Copy compilation unit
1719470084109	Delete element
1719471232447	Delete element
1719532483553	Delete element
