1718673499320	Rename resource 'SessionMain'
1718673867442	Copy file
1718674632273	Delete element
1718674660913	Copy package
1718674666494	Delete element
1718676276372	Copy file
1718676316782	Copy file
1718676322789	Rename resource 'IncludeMaon.jsp'
1718676824654	Rename resource 'OuterPage.jsp'
1718676877406	Move 2 resources to 'inc'
1718678154952	Copy file
1718679993066	Copy file
1718681831003	Delete element
1718841354341	Copy file
1718841369335	Copy file
1718841370853	Copy file
1718841487141	Delete elements
1718841500819	Delete elements
1718841807503	Rename resource 'IsLoggedln.jsp'
1718845048375	Delete element
1718848529745	Rename resource 'Wriite.jsp'
1718851559585	Encapsulate field 'con'
1718853969853	Delete element
1718854206952	Rename resource 'VIew.jsp'
1718855704038	Copy folder
